.cartPanel {
    background-color: #FAF0E6;
        /* 원하는 배경 색 설정 */
        // height: 100%;
        // /* 패널 전체를 채우도록 설정 */
        // padding: 20px;
        // /* 원하는 여백 추가 */
}

.customTitle {
    color: #000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    /* 선택 사항: 텍스트 그림자 추가 */
    font-weight: bold;
    /* 선택 사항: 굵은 글씨 */
}

.clearCartButton {
    font-size: 1rem;
    color: #000;
    /* 텍스트 색상을 진한 검정으로 설정 */
    border: none;
    /* 기본 버튼 테두리 제거 */
    background: none;
    /* 배경 투명 */
    cursor: pointer;
    /* 클릭 가능 커서 */
    appearance: none;
    /* 기본 버튼 스타일 제거 */
    text-decoration: none;
    /* 텍스트 아래선 제거 */
}

.clearCartButton:focus,
.clearCartButton:hover {
    outline: none;
    /* 포커스 시 외곽선 제거 */
}