.launchContainer {
    background-color:#555C66; /* 원하는 배경색 */
    height: 100vh; /* 화면 전체 높이 */
}

.logoRow {
    height: 100%; /* 행 전체 높이 사용 */
}

.contentCell {
    display: flex;
    flex-direction: row; /* 가로로 배치 */
    align-items: center; /* 세로 중앙 정렬 */
    justify-content: center; /* 가로 중앙 정렬 */
}

.brandLogo {
    width: 100px; /* 로고 크기 조정 */
    height: auto;
    margin-right: 20px; /* 로고와 텍스트 간 간격 */
}

.brandName {
    font-size: 4rem; /* 텍스트 크기 */
    color: #FFF6E1; /* 텍스트 색상 */
    margin: 0; /* 기본 여백 제거 */
}


.logo {
    width: 500px;
    /* 로고 너비 */
    height: 500px;
    /* 비율에 맞게 높이 자동 조정 */
    object-fit: contain;
    /* 비율 유지 */
  }