.customTitle {
  color: #000; /* 원하는 색상으로 변경 (여기서는 파란색) */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); /* 선택 사항: 텍스트 그림자 추가 */
  font-weight: bold; /* 선택 사항: 굵은 글씨 */
}

.loginPanel {
    background-color: #f5f5f5; /* 원하는 배경 색 설정 */
    height: 100%; /* 패널 전체를 채우도록 설정 */
    padding: 20px; /* 원하는 여백 추가 */
  }


  .customInput {
    background-color: #ffffff; /* 밝은 배경 */
    border: 2px solid #4caf50; /* 선명한 테두리 */
    border-radius: 4px; /* 약간 둥근 모서리 */
    color: #333; /* 텍스트 색상 */
    font-size: 16px; /* 텍스트 크기 */
    padding: 10px; /* 여백 */
    transition: border-color 0.3s, box-shadow 0.3s; /* 상호작용 효과 */
}

.customInput:focus {
    border-color: #007bff; /* 포커스 시 테두리 색상 */
    box-shadow: 0 0 5px #007bff; /* 포커스 시 그림자 효과 */
}

.logo {
  width: 250px;
  /* 로고 너비 */
  height: 250px;
  /* 비율에 맞게 높이 자동 조정 */
  object-fit: contain;
  /* 비율 유지 */
}
// hi