.searchviewPanel {
    background-color: #FAF0E6;
    /* 원하는 배경 색 설정 */
    // height: 100%;
    // /* 패널 전체를 채우도록 설정 */
    // padding: 20px;
    // /* 원하는 여백 추가 */
}

.customTitle {
    color: #000;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    /* 선택 사항: 텍스트 그림자 추가 */
    font-weight: bold;
    /* 선택 사항: 굵은 글씨 */
}

.SearchResults
{
    color: #000;
}