.systemStateContainer {
    background-color: #FFFFFF; /* 흰색 배경 */
    border-radius: 8px; /* 둥근 모서리 (선택사항) */
    padding: 16px; /* 내부 여백 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 약간의 그림자 (선택사항) */
}
