/* Panel 스타일 */
.panel {
  background-color: rgba(165, 0, 52, 1); /* 전체 패널 배경 */
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 부드러운 그림자 효과 */
}

.contents{
  background-color: #fff;
}

/* Header 스타일 */
.header {
  background-color: rgba(165, 0, 52, 1); /* 헤더 배경 */
  color: #fff;
  padding: 12px;
  border-radius: 8px 8px 0 0; /* 상단 모서리 둥글게 */
}

.customTitle {
  font-size:2rem;
}

/* Header Subtitle */
.customSubtitle{
  font-size: 0.5rem; /* 서브타이틀 크기 */
  font-weight: normal;
  color: #ffdab9; /* 부드러운 색상 */
  
}

/* Tab 스타일 */
.tab {
  background-color: #fff; /* 탭 배경 */
  color: #8b4513; /* 탭 텍스트 색상 */
  border: 1px solid #8b4513; /* 탭 테두리 */
  border-radius: 8px;
  margin: 8px 0;
  padding: 8px;
}

.tab:hover {
  background-color: #f4e9e2; /* 탭 호버 시 색상 */
}

/* Tab Title */
.tab-title {
  font-weight: bold;
  color: #8b4513; /* 탭 제목 색상 */
}

/* Tab Content */
.tab-content {
  background-color: #f9f5f1; /* 탭 내용 배경 */
  padding: 16px;
  border-radius: 8px; /* 콘텐츠 모서리 둥글게 */
  color: #333; /* 콘텐츠 텍스트 색상 */
}
