.custom-image-item {
    border: 2px solid #ddd;
    /* 테두리 추가 */
    padding: 5px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.custom-image-item:hover {
    transform: scale(1.05);
    /* 호버 시 확대 효과 */
}

.custom-title {
    font-size: 18px;
    color: #444;
    /* 제목 색상 */
    font-weight: bold;
}

.custom-image-item .enact-fit-label {
    font-size: 14px;
    color: #888;
    /* 설명 색상 */
    margin-top: 4px;
}