

/* Row의 레이아웃을 정렬하고, 요소들 간의 간격을 설정 */
.search-row {
    display: flex;
    align-items: center; /* 세로로 중앙 정렬 */
    justify-content: center; /* 가로로 중앙 정렬 */
    gap: 10px; /* Input과 Button 사이에 여백 추가 */
    padding: 20px; /* 전체 padding 설정 */
    width: 100%; /* 가로 길이를 부모에 맞게 설정 */
}

/* Input 스타일 */
.search-input {
    flex-grow: 1; /* 가능한 공간을 모두 차지하도록 설정 */
    width: 1000px;
    min-width: 0; /* 최소 너비 설정 */
    font-size: 50px; /* 텍스트 크기 설정 */
    padding: 10px; /* 입력 여백 설정 */
    border-radius: 8px; /* 모서리 둥글게 */
    border: 1px solid #ccc; /* 테두리 색상 */
    transition: border-color 0.3s; /* 테두리 색상 변화 애니메이션 */
}

/* Input에 포커스 시 테두리 색상 변경 */
.search-input:focus {
    border-color: #0066cc; /* 포커스 시 파란색 테두리 */
    outline: none; /* 포커스 시 기본 outline 제거 */
}

/* Button 스타일 */
.search-button {
    min-width: 0; /* 최소 너비를 0으로 설정하여 기본 minWidth 무시 */
    //width: 60px; /* 버튼의 가로 폭을 60px로 설정 */
    padding: 0; /* Padding을 0으로 설정하여 버튼을 정사각형으로 만듦 */
    font-size: 30px; /* 아이콘 크기를 적절히 설정 */
    background-color: #0066cc; /* 파란색 배경 */
    color: white; /* 텍스트 색상 흰색 */
    border-radius: 50%; /* 완전한 원형 모서리 */
    border: none; /* 기본 테두리 제거 */
    cursor: pointer; /* 마우스 포인터를 손 모양으로 변경 */
    transition: background-color 0.3s; /* 배경색 변화 애니메이션 */
}

/* Button에 호버 효과 */
.search-button:hover {
    background-color: #0055a5; /* 호버 시 어두운 파란색 */
}

/* Button 클릭 시 효과 */
.search-button:active {
    background-color: #004488; /* 클릭 시 더 어두운 파란색 */
}

/* Input에 포커스 시 스타일 제거 */
.search-input:focus {
    outline: none; /* 기본 아웃라인 제거 */
    border-color: inherit; /* 테두리 색상을 변경하지 않음 */
    box-shadow: none; /* 포커스 시 박스 쉐도우 제거 */
}

/* Button에 포커스 시 스타일 제거 */
.search-button:focus {
    outline: none; /* 기본 아웃라인 제거 */
    box-shadow: none; /* 포커스 시 박스 쉐도우 제거 */
}
