.searchHeader {
    font-size: 1.5rem;
    /* 텍스트 크기 조정 */
    font-weight: bold;
    /* 텍스트 굵게 */
    color: #333;
    /* 텍스트 색상 */
    text-align: center;
    /* 텍스트를 가운데 정렬 */
    margin-bottom: 1rem;
    /* 아래쪽 여백 추가 */
    padding: 0.5rem;
    /* 안쪽 여백 추가 */
    border-bottom: 2px solid #ccc;
    /* 하단에 구분선 추가 */
}